HOST = "0.0.0.0"
PORT = 8001

POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345678
POSTGRES_HOST = localhost
POSTGRES_DB = complaits_analyzer
POSTGRES_PORT = 5432

API_LAYER_SENTIMENT_KEY = "uV6xQJCofi82KtnXKCCfIEFiOEG5rnsa"
OPENROUTER_API_KEY = "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"