HOST = "0.0.0.0"
PORT = 8001

POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345678
POSTGRES_HOST = localhost
POSTGRES_DB = complaits_analyzer
POSTGRES_PORT = 5432

API_LAYER_SENTIMENT_KEY = "*"
OPENROUTER_API_KEY = "*"
